# PlanIt

./: .gitignore  README.md  pom.xml
ClientProject/: pom.xml
ClientProject/Client/: pom.xml
ClientProject/Gui/: pom.xml
ClientProject/Gui/src/main/java/com/example/: GuiApplication.java
ClientProject/Gui/src/main/java/com/example/client/: EventsClient.java  UsersClient.java  WeatherClient.java
ClientProject/Gui/src/main/java/com/example/client/clients/: EventsClient.java  UsersClient.java  WeatherClient.java
ClientProject/Gui/src/main/java/com/example/client/exceptions/: AccessDeniedException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
ClientProject/Gui/src/main/java/com/example/client/handlers/: RestTemplateResponseErrorHandler.java
ClientProject/Gui/src/main/java/com/example/client/model/: Event.java  User.java
ClientProject/Gui/src/main/java/com/example/client/model/repetition/: MonthlyRepetition.java  Repetition.java  RepetitionType.java  WeeklyRepetition.java  YearlyRepetition.java
ClientProject/Gui/src/main/java/com/example/client/model/weather/: DailyWeather.java  Weather.java
ClientProject/Gui/src/main/java/com/example/client/utils/: Utils.java
ClientProject/Gui/src/main/java/com/example/dto/event/: EventAlertDTO.java  EventCreateDTO.java  EventDetailDTO.java  EventItemDTO.java  EventPostponeDTO.java  EventUpdateDTO.java  RepeatedEventUpdateDTO.java
ClientProject/Gui/src/main/java/com/example/dto/mappers/: EventDTOmapper.java  EventMapper.java  RepetitionDTOmapper.java  UserDTOMapper.java  UserDTOmapper.java  UserMapper.java  WeatherDTOmapper.java
ClientProject/Gui/src/main/java/com/example/dto/repetition/: MonthlyRepetitionCreateDTO.java  MonthlyRepetitionDetailDTO.java  RepetitionCreateDTO.java  RepetitionDetailDTO.java  WeeklyRepetitionCreateDTO.java  WeeklyRepetitionDetailDTO.java  YearlyRepetitionCreateDTO.java  YearlyRepetitionDetailDTO.java
ClientProject/Gui/src/main/java/com/example/dto/user/: UserCreateDTO.java  UserDataDTO.java
ClientProject/Gui/src/main/java/com/example/dto/weather/: DailyWeatherDTO.java  WeatherDTO.java
ClientProject/Gui/src/main/java/com/example/exceptions/rest/: AccessDeniedException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
ClientProject/Gui/src/main/java/com/example/gui/: GuiApplication.java  PdfFile.java
ClientProject/Gui/src/main/java/com/example/gui/DataItems/: EventTypeItem.java  RepetitionTypeItem.java
ClientProject/Gui/src/main/java/com/example/gui/components/: DailyRepetitionComponent.java  MonthlyRepetitionComponent.java  WeeklyRepetitionComponent.java  YearlyRepetitionComponent.java
ClientProject/Gui/src/main/java/com/example/gui/controllers/: AlertWindowController.java  LanguageChangeWindow.java  LanguageSelectorController.java  PlanItAddEventController.java  PlanItEventDetailController.java  PlanItLoginController.java  PlanItMainWindowController.java  PlanItRegistrationController.java
ClientProject/Gui/src/main/java/com/example/gui/data_items/: EventTypeItem.java  RepetitionTypeItem.java  TypeItem.java
ClientProject/Gui/src/main/java/com/example/gui/dataitems/: EventTypeItem.java  RepetitionTypeItem.java
ClientProject/Gui/src/main/java/com/example/gui/utf8/: UTF8Control.java
ClientProject/Gui/src/main/java/com/example/gui/utils/: PdfFile.java  UTF8Control.java  WindowsCreator.java
ClientProject/Gui/src/main/java/com/example/model/: Event.java  EventType.java  LoginData.java  LoginResponse.java  User.java
ClientProject/Gui/src/main/java/com/example/model/repetition/: MonthlyRepetition.java  Repetition.java  RepetitionType.java  WeeklyRepetition.java  YearlyRepetition.java
ClientProject/Gui/src/main/java/com/example/model/weather/: DailyWeather.java  Weather.java
ClientProject/Gui/src/main/java/com/example/utils/: PdfFile.java  PropertiesReader.java  UTF8Control.java  Utils.java  WindowsCreator.java
ClientProject/Gui/src/main/resources/: captions.properties  captions_de.properties  captions_en.properties  captions_sk.properties  logback.xml  uri.properties
ClientProject/Gui/src/main/resources/css/: styles  styles.css
ClientProject/Gui/src/main/resources/fxml/: AlertWindow.fxml  LanguageSelector.fxml  PlanItAddEvent.fxml  PlanItEventDetail.fxml  PlanItLogin.fxml  PlanItMainWindow.fxml  PlanItRegistration.fxml
ClientProject/Gui/src/test/java/com/example/gui/: GuiApplicationTests.java
ClientProject/src/: Main.java
ClientProject/src/main/java/: Main.java
ServerProject/: pom.xml
ServerProject/src/main/java/com/example/vavaplanit/: Main.java
ServerProject/src/main/resources/: application.properties  logback-spring.xml  schema.sql  uri.properties  uri.properties.example
ServerProject/src/test/java/com/example/vavaplanit/: MainTests.java  RestTests.java  (+1 more)
ServerProject/src/test/resources/: application.properties  schema.sql
database/: alter_database.txt  alter_db.txt  database.txt
others/: Untitled Diagram (5).drawio
src/main/java/com/example/vavaplanit/: Main.java  VavaplanitApplication.java
src/main/resources/: application.properties
src/test/java/com/example/vavaplanit/: MainTests.java  VavaplanitApplicationTests.java
(+133 files in other folders)
