#spring.datasource.url=jdbc:postgresql://localhost:5432/planitdatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/planit_2
spring.datasource.username=postgres
spring.datasource.password=postgres