alter table planitschema.event add column description varchar;

alter table planitschema.userevent alter column iduser type integer;
alter table planitschema.userevent alter column idevent type integer;



------------------------30.4.2020 20:50--------------------------------

alter table planitschema.user add column userName varchar;
alter table planitschema.user add column userPassword varchar;

------------------------2.5.2020--------------------------------

alter table planitschema.event add column ends_date date;
alter table planitschema.event add column alert_date date;

update planitschema.event set ends_date=date, alert_date = date;

------------------------27.6.2020--------------------------------

create domain event_type varchar(20)
  check value in ('Free time', 'Work', 'School', 'Others'));

alter table planitschema.event add column type event_type;
update planitschema.event set type = 'Others';