alter table planitschema.event add column description varchar;

alter table planitschema.userevent alter column iduser type integer;
alter table planitschema.userevent alter column idevent type integer;



------------------------30.4.2020 20:50--------------------------------

alter table planitschema.user add column userName varchar;
alter table planitschema.user add column userPassword varchar;

------------------------2.5.2020--------------------------------

alter table planitschema.event add column ends_date date;
alter table planitschema.event add column alert_date date;

update planitschema.event set ends_date=date, alert_date = date;

------------------------27.6.2020--------------------------------

create domain event_type varchar(20)
  check value in ('Free time', 'Work', 'School', 'Others'));

alter table planitschema.event add column type event_type;
update planitschema.event set type = 'Others';


------------------------2.7.2020--------------------------------

alter table planitschema.user add column hashed boolean default true;
update planitschema.user set hashed = false; 

------------------------25.8.2020--------------------------------
CREATE DOMAIN repetition_type VARCHAR
   CHECK (VALUE IN ('Daily', 'Weekly', 'Monthly', 'Yearly'));

CREATE TABLE planitschema.repetition (
    event_id bigint NOT NULL primary key references planitschema.event(idevent),
    starts date NOT NULL,
    ends date NOT NULL,
    repeat_interval integer NOT NULL,
    days_of_week integer,
    day_of_month integer,
    repeat_ordinal integer,
    month integer,
    type repetition_type NOT NULL
);

------------------------29.8.2020--------------------------------
CREATE TABLE planitschema.exception (
    exception_id serial PRIMARY KEY,
    date date NOT NULL,
    repetition_id bigint NOT NULL REFERENCES planitschema.repetition(event_id),
	updated_event_id bigint REFERENCES planitschema.event(idevent)
);

------------------------31.8.2020--------------------------------
ALTER TABLE planitschema.repetition
DROP CONSTRAINT repetition_event_id_fkey,
ADD CONSTRAINT repetition_event_id_fkey
   FOREIGN KEY (event_id)
   REFERENCES planitschema.event(idevent)
   ON DELETE CASCADE;
   
ALTER TABLE planitschema.userevent
DROP CONSTRAINT userevent_idevent_fkey,
ADD CONSTRAINT userevent_idevent_fkey
   FOREIGN KEY (idevent)
   REFERENCES planitschema.event(idevent)
   ON DELETE CASCADE;