<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="70.0" layoutY="50.0" text="Názov:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="136.0" text="Miesto:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="171.0" text="Dátum:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="204.0" text="Začiatok:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="239.0" text="Koniec:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="274.0" text="Upozornenie:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="267.0" layoutY="372.0" mnemonicParsing="false" text="Upraviť">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="342.0" layoutY="372.0" mnemonicParsing="false" text="Vymazať">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="labelTitle" layoutX="219.0" layoutY="50.0" text="Title">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelLocation" layoutX="219.0" layoutY="135.0" text="Location">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelDate" layoutX="219.0" layoutY="170.0" text="Date">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelStarts" layoutX="219.0" layoutY="203.0" text="Starts">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelEnds" layoutX="219.0" layoutY="238.0" text="Ends">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelAlert" layoutX="219.0" layoutY="273.0" text="Alert">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
