# Login window and registration window
loginLabel=Log in
usernameLabel=Username:
passwordLabel=Password:
loginButton=Login
registerButton=Register
changeLanguageButton=Change language
registrationLabel=Registration
detailsLabel=Enter your login
firstnameLabel=Firstname
lastnameLabel=Lastname
cancelButton=Cancel

# Calendar
mondayLabel=Mon
tuesdayLabel=Tue
wednesdayLabel=Wed
thursdayLabel=Thu
fridayLabel=Fri
saturdayLabel=Sat
sundayLabel=Sun

january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December

addEventButton=+ Add event
exportPdfButton=Export as PDF
logoutButton=Log out

# Pdf
belong=Belongs to:

# Event detail
titleLabel=Title:
locationLabel=Location:
typeLabel=Type: 
startsLabel=Starts:
endsLabel=Ends:
alertLabel=Alert:
descriptionLabel=Description:

timeErrorLabel=Wrong time format
titleErrorLabel=Title field can't be empty

saveButton=Save
saveAllButton=Save all
deleteButton=Delete
deleteAllButton=Delete all

# Alerts
loginAlertContent=Please provide valid credentials
loginEmptyAlertTitle=You didn't fill all fields.
loginWrongAlertTitle=Incorrect username or password has been entered.

registrationEmptyAlertContent=Please enter all information.

registrationExistsAlertTitle=Username already exists.
registrationExistsAlertContent=Please enter some other username.

successfulRegistrationAlertTitle=Registration successful
successfulRegistrationAlertContent=Continue with login

pdfAlertTitle=PDF file was created!
pdfAlertContent=PDF version of your calendar was saved.

deleteConfirmationTitle=Delete confirmation
deleteConfirmationHeaderText=You are deleting event: 
deleteConfirmationQuestion=Do you really want to delete this event?
deleteAllConfirmationHeaderText=You are deleting all events from repetition: 
deleteAllConfirmationQuestion=Do you really want to delete all events from this repetition?

# Alert
postponeButton=Postpone
postponeLabel=Postpone alert by:
5minutes=5 min
30minutes=30 min
1hour =1 h
6hours=6 h

# Error alerts
error=Error
errorAlertHeader=Oops something's gone wrong!
errorAlertContext=Try it later please.

eventsInMonthErrorMessage=Oops, can't show events in calendar!
getEventErrorMessage=Oops, can't get event info!
addEventErrorMessage=Oops, can't save event!
updateEventErrorMessage=Oops, can't update event!
deleteEventErrorMessage=Oops, can't delete event!
eventNotFoundErrorMessage=Event does not exist.
getEventAccessDeniedErrorMessage=You do not have permission to get event info.
updateEventAccessDeniedErrorMessage=You do not have permission to update event.
deleteEventAccessDeniedErrorMessage=You do not have permission to delete event.

addRepetitionErrorMessage=Oops, can't add repetition!
updateRepetitionErrorMessage=Oops, can't update repetition!
repetitionNotFoundErrorMessage=Repetition does not exist.
updateRepetitionAccessDeniedErrorMessage=You do not have permission to update repetition.
deleteRepetitionAccessDeniedErrorMessage=You do not have permission to delete repetition.
addRepetitionAccessDeniedErrorMessage=You do not have permission to add repetition.

# Event types
freeTime=Free time
work=Work
school=School
others=Others

# Repetition types
daily=Daily
weekly=Weekly
monthly=Monthly
yearly=Yearly

# Repetition labels
repetitionButton=Repeat
hideRepetitionButton=Hide repetition
saveRepetitionButton=Save repetition
editRepetitionButton=Edit repetition
repetitionIntervalFirstLabel=Every
repetitionIntervalDayLabel=. day
repetitionIntervalWeekLabel=. week
repetitionIntervalMonthLabel=. month
repetitionIntervalYearLabel=. year

dayOfMonthLabel=On day no.
dayOfWeekWithOrdinalLabel=On
lastLabel=last

monthSelectionLabel=in month

# Repetition error labels
repetitionIntervalErrorLabel=Insert please number from range 1 to 999