base-uri=http://localhost:8080

# events uri's
events-endpoint=/events
events-by-date-endpoint=/{userId}/?date={date}
events-by-month-endpoint=/{userId}/{year}/{month}
event-endpoint=/{idUser}/{idEvent}
events-alert-endpoint=/alert/{idUser}/{currentTime}
update-event-endpoint=/{idEvent}
delete-event-endpoint=/{idUser}/{idEvent}

# users uri's
users-endpoint=/users
login-endpoint=/{userName}/{userPassword}

# weather uri's
get-public-ip-uri=https://ip.seeip.org/jsonip?
weather-endpoint=/weather/{ip}