base-uri=http://localhost:8080

# events uri's
events-uri=/events
events-by-month-uri=/{userId}/{year}/{month}
event-uri=/{idUser}/{idEvent}
events-alert-uri=/alert/{idUser}/{currentTime}
update-event-uri=/{idEvent}
delete-event-uri=/{idUser}/{idEvent}

# users uri's
users-endpoint=/users
login-endpoint=/{userName}/{userPassword}
#register-uri=/users

# weather uri's
get-public-ip-uri=https://api.ipify.org?format=json
weather-endpoint=/weather/{ip}